#########################################################################################
##
## DataBase
##
#########################################################################################
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://111.230.173.124:9512/app
jdbc.user=diva
jdbc.password=zuCh8waveS
#########################################################################################
##
## MongoDB
##
#########################################################################################
mongo.host=111.230.185.199
mongo.port=37301
mongo.credentials=diva:wrav3tHaDr@app
mongo.dbname=app
#########################################################################################
##
## Memcached
##
#########################################################################################
memcached.server=111.230.185.199:12101
#########################################################################################
##
## RabbitMQ
##
#########################################################################################
rabbit.host=111.230.210.213
rabbit.port=5672
rabbit.username=diva
rabbit.password=prugadrac2Ru
rabbit.direct.exchange.name=exchange.demo.name
rabbit.queue.key=queue.demo.key
rabbit.queue.name=queue.demo.name
