#============================================================================
# DataBase
#============================================================================
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:8080/demo
jdbc.user=
jdbc.password=
#============================================================================
# MongoDB
#============================================================================
mongo.host=127.0.0.1
mongo.port=8080
mongo.credentials=user:password@database
mongo.dbname=database
#============================================================================
# Memcached
#============================================================================
memcached.server=127.0.0.1:8080
#============================================================================
# RabbitMQ
#============================================================================
rabbit.host=127.0.0.1
rabbit.port=8080
rabbit.username=
rabbit.password=
rabbit.direct.exchange.name=exchange.demo.name
rabbit.queue.key=queue.demo.key
rabbit.queue.name=queue.demo.name
