#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.qzDS.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mariadb://127.0.0.1:8080/demo
org.quartz.dataSource.qzDS.user=
org.quartz.dataSource.qzDS.password=
org.quartz.dataSource.qzDS.maxConnections=5
