# dubbo-parent

./: .gitignore  README.md  pom.xml
mould-api/: pom.xml
mould-api/src/main/java/com/app/api/provider/: HelloProvider.java
mould-core/: pom.xml
mould-core/src/main/java/com/app/core/: BaseController.java  BaseTestCase.java  BaseTranTestCase.java
mould-core/src/main/java/com/app/core/code/: HttpCode.java  Symbol.java
mould-core/src/main/java/com/app/core/exception/: ApiException.java
mould-core/src/main/java/com/app/core/util/: ActiveMQUtil.java  CsvUtil.java  GZipUtil.java  GuavaCacheUtil.java  GuavaUtil.java  HttpUtil.java  IocUtil.java  JWTUtil.java  MemCachedUtil.java  PdfUtil.java  PoiUtil.java  PropUtil.java  RabbitMQUtil.java  RabbitUtil.java  RedisUtil.java  XmlUtil.java
mould-core/src/main/resources/spring/: spring-activemq-consumer.xml  spring-activemq-parent.xml  spring-activemq-producer.xml  spring-dubbo-consumer.xml  spring-dubbo-parent.xml  spring-dubbo-provider.xml  spring-jdbc.xml  spring-memcached.xml  spring-mongo.xml  spring-rabbitmq-consumer.xml  spring-rabbitmq-parent.xml  spring-rabbitmq-producer.xml  spring-redis-sentine.xml  spring-redis.xml
mould-data/: pom.xml
mould-data/src/main/java/com/app/data/dao/: UserMapper.java
mould-data/src/main/java/com/app/data/job/: ApiJob.java
mould-data/src/main/java/com/app/data/mongo/document/: Book.java
mould-data/src/main/java/com/app/data/mongo/repository/: BookRepository.java
mould-data/src/main/resources/: config.properties  generatorConfig.xml  log4j2.xml  quartz.properties  spring-quartz.xml  spring-system.xml
mould-data/src/test/java/com/app/data/: TestDB.java  TestMemCache.java  TestMongo.java
mould-data/src/test/resources/: log4j2.xml
mould-server/: pom.xml
mould-server/src/main/java/com/app/server/listener/: QueueListener.java
mould-server/src/main/java/com/app/server/provider/: HelloProviderImpl.java  UserProviderImpl.java
mould-server/src/main/resources/: config.properties  generatorConfig.xml  log4j2.xml  spring-system.xml
mould-server/src/test/java/com/app/server/: TestDB.java  TestRedis.java
mould-server/src/test/resources/: log4j2.xml
mould-task/: pom.xml
mould-task/src/main/java/com/app/task/dao/: UserMapper.java
mould-task/src/main/java/com/app/task/entity/: User.java
mould-task/src/main/java/com/app/task/job/: NoQuartzJob.java  QuartzJob.java
mould-task/src/main/resources/: config.properties  generatorConfig.xml  log4j2.xml  quartz.properties  spring-quartz.xml  spring-system.xml
mould-task/src/main/resources/mappers/: UserMapper.xml
mould-task/src/main/webapp/WEB-INF/: web.xml
mould-task/src/test/java/com/app/task/: TestDB.java  TestMemCache.java
mould-task/src/test/resources/: log4j2.xml
mould-web/: pom.xml
mould-web/src/main/java/com/app/web/consumer/: HelloConsumer.java  UserConsumer.java
mould-web/src/main/java/com/app/web/controller/: HelloController.java  UserController.java
mould-web/src/main/java/com/app/web/core/: AuthorizationInterceptor.java  SwaggerConfig.java
mould-web/src/main/resources/: config.properties  log4j2.xml  spring-mvc.xml  spring-system.xml
mould-web/src/main/resources/profile/dev/: config.properties
mould-web/src/main/resources/profile/prod/: config.properties
mould-web/src/main/resources/profile/test/: config.properties
mould-web/src/main/webapp/WEB-INF/: web.xml
mould-web/src/test/java/com/app/web/: TestBase.java  TestDubbo.java  TestJWT.java  TestRedis.java
mould-web/src/test/resources/: log4j2.xml
