#########################################################################################
##
## DataBase
##
#########################################################################################
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://111.230.173.124:9512/app
jdbc.user=diva
jdbc.password=zuCh8waveS
#########################################################################################
##
## Redis
##
#########################################################################################
redis.host=111.230.210.213
redis.port=6380
redis.database=0
redis.password=qafraYuThaG5
#########################################################################################
##
## RabbitMQ
##
#########################################################################################
rabbit.host=111.230.210.213
rabbit.port=5672
rabbit.username=diva
rabbit.password=prugadrac2Ru
rabbit.direct.exchange.name=exchange.demo.name
rabbit.queue.key=queue.demo.key
rabbit.queue.name=queue.demo.name
rabbit.queue.listener=queueListener
#########################################################################################
##
## Dubbo
##
#########################################################################################
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.application.name=mould-server
dubbo.registry.address=zookeeper://111.230.173.124:3381
dubbo.registry.file=./dubbo
dubbo.annotation.package=com.app.server.provider
# \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
dubbo.protocol.port=20880
dubbo.protocol.threads=100