#============================================================================
# DataBase
#============================================================================
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:8080/demo
jdbc.user=
jdbc.password=
#============================================================================
# Redis
#============================================================================
redis.host=127.0.0.1
redis.port=8080
redis.database=0
redis.password=
#============================================================================
# RabbitMQ
#============================================================================
rabbit.host=127.0.0.1
rabbit.port=8080
rabbit.username=
rabbit.password=
rabbit.direct.exchange.name=exchange.demo.name
rabbit.queue.key=queue.demo.key
rabbit.queue.name=queue.demo.name
rabbit.queue.listener=queueListener
#============================================================================
# Dubbo
#============================================================================
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.application.name=mould-server
dubbo.registry.address=zookeeper://127.0.0.1:8080
dubbo.registry.file=./dubbo
dubbo.annotation.package=com.app.server.provider
# \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
dubbo.protocol.port=20880
dubbo.protocol.threads=100
