#============================================================================
# Redis
#============================================================================
redis.host=127.0.0.1
redis.port=8080
redis.database=0
redis.password=
#============================================================================
# Dubbo
#============================================================================
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
dubbo.application.name=mould-web
dubbo.registry.address=zookeeper://127.0.0.1:8080
dubbo.registry.file=./dubbo
dubbo.annotation.package=com.app.web.consumer
# \u670D\u52A1\u6D88\u8D39\u8005\u7F3A\u7701\u503C\u914D\u7F6E
dubbo.consumer.timeout=20000
